# CoroutinesTeste

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coroutinesteste/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coroutinesteste/: App.kt  BuildConfigHelper.kt  Filme.kt  MainActivity.kt  MainRepository.kt  Repository.kt  ResultWrapper.kt
app/src/main/java/com/example/coroutinesteste/base/: AdapterViewModel.kt  BaseAdapter.kt  DetailMovieBase.kt  MessageDialogFragment.kt  ResultWrapper.kt
app/src/main/java/com/example/coroutinesteste/di/: AppModules.kt
app/src/main/java/com/example/coroutinesteste/domain/: Movie.kt
app/src/main/java/com/example/coroutinesteste/domain/response/: ErrorResponse.kt  GenreResponse.kt  Genres.kt  MoviesResponse.kt  Result.kt  TrendingMoviesResponse.kt
app/src/main/java/com/example/coroutinesteste/repository/: MainMainRepositoryImpl.kt  MainRepository.kt
app/src/main/java/com/example/coroutinesteste/service/: ApiService.kt  ServiceGenerator.kt
app/src/main/java/com/example/coroutinesteste/ui/category/: CategoryFragment.kt  CategoryMoviesActivity.kt  DetailsMoviesActivity.kt
app/src/main/java/com/example/coroutinesteste/ui/category/adapter/: CategoryAdapter.kt  CategoryMoviesAdapter.kt
app/src/main/java/com/example/coroutinesteste/ui/category/viewmodel/: CategoryMoviesViewModel.kt  CategoryViewModel.kt
app/src/main/java/com/example/coroutinesteste/ui/home/: DetailMoviePopularActivity.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/coroutinesteste/ui/home/adapter/: PopularMovieAdapter.kt  TrendingMovieAdapter.kt
app/src/main/java/com/example/coroutinesteste/ui/home/viewmodel/: HomeViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/coroutinesteste/ui/main/: DetailMoviePopular.kt  DetailMoviePopularActivity.kt  HomeFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/coroutinesteste/ui/main/adapter/: PopularMovieAdapter.kt  TrendingMovieAdapter.kt
app/src/main/java/com/example/coroutinesteste/ui/main/viewModel/: MainViewModel.kt
app/src/main/java/com/example/coroutinesteste/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/coroutinesteste/ui/search/: DetailsMovies.kt  SearchFragment.kt
app/src/main/java/com/example/coroutinesteste/ui/search/adapter/: SearchAdapter.kt
app/src/main/java/com/example/coroutinesteste/ui/search/viewmodel/: SearchViewModel.kt
app/src/main/res/drawable/: background_secondary_rounded.xml  ic_category.xml
app/src/main/res/layout/: activity_category_movies.xml  category_fragment.xml  detail_popular_movie_activity.xml  dialog_fragment_message.xml  item_genres.xml  item_movie.xml  item_search.xml  main_activity.xml  main_fragment.xml  search_fragment.xml
app/src/main/res/menu/: menu_bottom_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/coroutinesteste/: ExampleUnitTest.kt
app/src/test/java/com/example/coroutinesteste/ui/category/viewmodel/: CategoryViewModelTest.kt
app/src/test/java/com/example/coroutinesteste/ui/search/viewmodel/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
