// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    koin_version = '1.0.2'
    retrofit_version = '2.6.0'
    nav_version = '2.3.0-alpha05'
    design_version = '28.0.0'
    mockito_version = '2.28.2'

}
buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.1.1"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"

    repositories {
        google()
        jcenter()

    }


    detekt {
        ignoreFailures = true
        buildUponDefaultConfig = true
        config = files("$rootDir/detekt-config.yml")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
